<div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-interval="2000"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://fdn.gsmarena.com/imgroot/static/headers/makers/apple-2024-2.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>iPhone 16 Pro</h5>
        <p>
          Super Retina XDR display 15.54 cm / 6.1″ (diagonal) all‑screen OLED display 2556x1179-pixel resolution at 460 ppi
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://fdn.gsmarena.com/imgroot/news/21/05/realme-8-in-for-review/-1220x526/gsmarena_000.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Realme 8 Pro</h5>
        <p>
          4MP AI Quad Camera, Tilt-shift & Starry Mode, 16.3cm (6.4") Super AMOLED Fullscreen, Ultra-fast In-display Fingerprint, 177g & 7.99mm Super Slim
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://fdn.gsmarena.com/imgroot/reviews/21/samsung-galaxy-note20-ultra-vs-s21-ultra/lifestyle/-1200w5/gsmarena_002.jpg"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Samsung S21 Ultra</h5>
        <p>
          RAM, 256 GB ROM, 5000 mAh battery, 108 MP back camera and 40 MP front camera
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container">
  <div class="row">
    <!-- iPhone 16 Pro Max -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-16-pro-641x800-1725909596.jpg?downsize=*:180" class="card-img-top" alt="iPhone 16 Pro Max" />
        <div class="card-body">
          <h5 class="card-title">Apple iPhone 16 Pro Max</h5>
          <p class="card-text">6.30-inch (1206x2622), Apple A18 Pro, 48MP + 12MP + 48MP, 8GB, 128GB - 1TB, iOS 18</p>
          <p><strong>Price:</strong> ₹92,900</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- iPhone 16 Pro -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-16-pro-641x800-1725909596.jpg?downsize=*:180" class="card-img-top" alt="iPhone 16 Pro" />
        <div class="card-body">
          <h5 class="card-title">iPhone 16 Pro</h5>
          <p class="card-text">6.30-inch (1206x2622), Apple A18 Pro, 48MP + 12MP + 48MP, 8GB, 128GB - 1TB, iOS 18</p>
          <p><strong>Price:</strong> ₹67,990</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- iPhone 16 Plus -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-16-plus-642x800-1725909623.jpg?downsize=*:180" class="card-img-top" alt="iPhone 16 Plus" />
        <div class="card-body">
          <h5 class="card-title">iPhone 16 Plus</h5>
          <p class="card-text">6.70-inch (1290x2796), Apple A18, 48MP + 12MP, 8GB, 128GB - 512GB, iOS 18</p>
          <p><strong>Price:</strong> ₹36,990</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- iPhone 16 -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-16-650x800-1725909609.jpg?downsize=*:180" class="card-img-top" alt="iPhone 16" />
        <div class="card-body">
          <h5 class="card-title">iPhone 16</h5>
          <p class="card-text">6.10-inch (1179x2556), Apple A18, 48MP + 12MP, 8GB, 128GB - 512GB, iOS 18</p>
          <p><strong>Price:</strong> ₹49,990</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- iPhone 15 Pro Max -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-15-pro-600x800-1694549264.jpg?downsize=*:180" class="card-img-top" alt="iPhone 15 Pro Max" />
        <div class="card-body">
          <h5 class="card-title">iPhone 15 Pro Max</h5>
          <p class="card-text">6.70-inch (1290x2796), Apple A17 Pro, 48MP + 12MP + 12MP, 8GB, 256GB - 1TB, iOS 17</p>
          <p><strong>Price:</strong> ₹28,999</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- iPhone 15 Pro -->
    <div class="col-md-4 mb-4">
      <div class="card" style="width: 16rem;">
        <img src="https://i.gadgets360cdn.com/products/large/iphone-15-pro-600x800-1694549252.jpg?downsize=*:180" class="card-img-top" alt="iPhone 15 Pro" />
        <div class="card-body">
          <h5 class="card-title">iPhone 15 Pro</h5>
          <p class="card-text">6.10-inch (1179x2556), Apple A17 Pro, 48MP + 12MP + 12MP, 8GB, 128GB - 1TB, iOS 17</p>
          <p><strong>Price:</strong> ₹1,01,500</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
